apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: canary
spec:
  gateways:
  - canary
  hosts:
  - canary-rollouts-demo-prod.${SUB_DOMAIN}
  http:
  - name: primary
    route:
    - destination:
        host: canary-stable
        port:
          number: 8080
      weight: 100
    - destination:
        host: canary-canary
        port:
          number: 8080
      weight: 0
  tls:
  - match:
    - port: 8080
      sniHosts:
      - canary-vsvc.local
    route:
    - destination:
        host: canary-stable
      weight: 100
    - destination:
        host: canary-canary
      weight: 0
