apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for development environment of rollouts demo application
    openshift.io/display-name:  Rollouts Demo Development
  labels:
    argocd.argoproj.io/managed-by: rollouts-demo-gitops
  name: rollouts-demo-dev