apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for production environment of rollouts demo application
    openshift.io/display-name:  Rollouts Demo Prod
  labels:
    argocd.argoproj.io/managed-by: rollouts-demo-gitops
    istio-discovery: enabled
  name: rollouts-demo-prod
